@import "normalize.scss";

// F O N T S
@font-face {
    font-family: 'Merriweather-Light';
    src: url('../assets/fonts/Merriweather-Light.woff');
    font-weight: 300;
}
  
@font-face {
    font-family: 'Montserrat-Regular';
    src: url('../assets/fonts/Montserrat-Regular.woff');
    font-weight: 400;
}
  
@font-face {
    font-family: 'ProximaNova-Bold';
    src: url('../assets/fonts/ProximaNova-Bold.woff');
    font-weight: 700;
}
  
@font-face {
    font-family: 'Roboto-Light';
    src: url('../assets/fonts/Roboto-Light.woff');
    font-weight: 300;
}
  
@font-face {
    font-family: 'Roboto-Regular';
    src: url('../assets/fonts/Roboto-Regular.woff');
    font-weight: 400;
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url('../assets/fonts/Roboto-Medium.woff');
    font-weight: 500;
}
  

// G E N E R A L
a, a:visited {
    color: inherit;
}

button {
    background: none;
    border: none;
    outline: none;
}

body {
    margin: 0;
    font-family: 'Roboto-Regular';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px;
    color: #83a7a5;
}

.container, .navbar, .navbar-brand {
    padding: 0;
}

h2 {
    font-family: 'Roboto-Light';
    font-size: 32px;
    color: #0f5f5c;
}

.sectionHeading {
    text-align: center;
    &__divider {
        width: 65px;
        height: 1px;
        background-color: #6fb048;
        margin: 12px 0 15px;
    }
    &__description {
        font-size: 15px;
        text-align: center;
        width: 45%;
    }
}


// H E A D E R   A N D   N A V
.navigation {
    padding: 0 220px;
}

.nav-link {
    font-family: 'Montserrat-Regular';
    text-transform: uppercase;
    font-size: 13px;
    line-height: 21px;
    line-height: 46px;
}

.brand {
    font-family: 'ProximaNova-Bold';
    text-transform: uppercase;
    font-size: 28.8px;
    line-height: 46px;
    &__divider {
        height: 20px;
        width: 1px;
        margin: 0 20px 0 5px;
    }
}

.startButton {
    width: 110px;
    height: 32px;
    border-radius: 2px;
    font-family: 'Montserrat-Regular';
    font-size: 12px;
    text-transform: uppercase;
    color: #fff;
}

.burger {
    width: 20px;
    height: 30px;
    & .d-flex {
        height: 100%;
        width: 100%;
    }
    &__part {
        height: 3px;
        width: 30px;
        border-radius: 2px;
    }
}

.navbar-toggler {
    background-color: none;
    border: none;
    &:focus {
        box-shadow: none;
    }
}




// W E L C O M E
.welcome {
    height: 660px;
    box-sizing: border-box;
    padding: 300px 200px 0;
    background: no-repeat center;
    background-image: 
    linear-gradient(to top, rgba(#2d6e70, 0.9), rgba(#2d6e70, 0.9)),
    url('../assets/img/welcomeBackground.png');
    background-size: cover;
    color: white;
    font-family: 'Roboto-Regular';
    &__wrapper {
        padding-right: 30px;
    }
    &__heading {
        font-size: 38px;
        line-height: 21px;
    }
    &__description {
        font-size: 16px;
        line-height: 24px;
    }
    &__button {
        width: 186px;
        height: 50px;
        background-color: #6fb048;
        border-radius: 2px;
        font-family: 'Montserrat-Regular';
        font-size: 14px;
        text-transform: uppercase;
    }
}

// F E A T U R E S
.features {
    padding: 80px 200px 90px;
    & .sectionHeading {
        margin-bottom: 60px;
    }
    &__offers1stRow {
        margin-bottom: 30px;
    }
}

.service {
    padding: 0 20px;
    &__logo {
        width: 56px;
        height: 56px;
    }
    &__title {
        font-size: 16px;
        line-height: 20px;
        margin: 25px 0 20px;
        color: #0f5f5c;
        text-align: center;
    }
    &__description {
        text-align: center;
    }
}

.divider {
    margin: 5px 0 50px;
    &__vertical {
        width: 2px;
        height: 90px;
        background-color: #f2f2f2;
    }
    &__horizontal {
        width: 90px;
        height: 2px;
        background-color: #f2f2f2;
    }
}

.offer {
    &__heading {
        margin-bottom: 10px;
    }
    &__logo {
        height: 38px;
        width: 38px;
        margin-right: 10px;
    }
    &__title {
        font-size: 16px;
        line-height: 20px;
        color: #0f5f5c;
    }
    &__description {
        width: 90%;
    }
}



// P R E W I E W
.preview {
    background-color: #eef1ec;
    padding-top: 70px;
    & img {
        margin-right: -100px;
    }
    &__text {
        padding-right: 170px;
    }
    &__title {
        font-family: 'Roboto-Light';
        font-size: 32px;
        line-height: 20px;
        color: #0f5f5c;
        padding-bottom: 1rem;
    }
    &__description {
        line-height: 22px;
    }
    &__list {
        padding: 0;
        list-style-type: none;
    }
    &__advantage {
        margin-bottom: 10px;
    }
    &__advantage::before {
        content: url('../assets/img/list_marker.svg');
        width: 26px;
        height: 26px;
        margin-right: 10px;
    }
}


// T E S T I M O N I A L S
.testimonial {
    padding: 140px 220px;
    &__image {
        height: 400px;
        width: 400px;
        border-radius: 50%;
        background-image: url('../assets/img/vera__portrait.png');
        background-position: center;
        background-size: cover!important;
    }
    &__text {
        width: 95%;
    }
    &__mention {
        font-family: 'Merriweather-Light';
        font-size: 22px;
        line-height: 40px;
    }
    &__name {
        font-family: 'Roboto-Medium';
        color: #6fb048;
        margin: 0;
    }
}


// A D V A N T A G E S
.advantages {
    padding: 140px 220px;
    background-color: #eef1ec;
    background-image: url('../assets/img/world_map.png');
    background-repeat: no-repeat;
    background-position: right center;
    height: 505px;
    & .col-6 {
        height: 100%;
    }
    &__headline {
        font-family: 'Roboto-Light';
        font-size: 32px;
        color: #0f5f5c;
        padding-bottom: 10px;
    }
    &__description {
        line-height: 24px;
        width: 92.2%;
    }
}


// P R I C I N G
.pricing {
    padding: 90px 220px;
    & .sectionHeading {
        margin-bottom: 2rem;
    }
}

.plan {
    border: 1px solid #c1d3d2;
    background: white;
    padding: 30px;
    text-align: center;
    &__row {
        margin-bottom: 75px;
    }
    &:first-child {
        border-radius: 3px 0px 0px 3px;
    }
    &:last-child {
        border-radius: 0px 3px 3px 0px;
    }
    &__name {
        font-family: 'Roboto-Medium';
        font-size: 15px;
        line-height: 20px;
        text-transform: uppercase;
        color: #6fb048;
    }
    &__price {
        font-family: 'Montserrat-Regular';
        font-size: 65px;
        color: #0f5f5c;
    }
    &__term {
        font-size: 14px;
        line-height: 20px;
        color: #0f5f5c;
        margin-top: -38px;
    }
    &__services {
        list-style-type: none;
        line-height: 28px;
        padding: 0;
    }
    &__button {
        width: 140px;
        height: 42px;
        background-color: #83a7a5;
        border-radius: 2px;
        font-size: 13px;
        text-transform: uppercase;
        color: #fff;
        margin-top: 5px;
        &:hover, &:focus {
            background-color: #6fb048;
        }
    }
}

.included {
    margin-top: 1.5rem;
    &__headline {
        font-family: 'Roboto-Light';
        font-size: 22px;
        line-height: 20px;
        color: #0f5f5c;
    }
    &__item {
        list-style-type: none;
        padding: 0;
        & li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        & li::before {
            content: url('../assets/img/list_marker.svg');
            width: 26px;
            height: 26px;
            margin-right: 10px;
        }
    }
}


.support {
    &__heading {
        gap: 20px;
        margin-top: 50px;
        margin-bottom: 15px;
    }
    &__headline {
        font-family: 'Roboto-Light';
        font-size: 32px;
        line-height: 20px;
        color: #6fb048;
    }
    &__divider {
        width: 65px;
        height: 1px;
        background-color: #6fb048;
    }
    &__text {
        font-size: 15px;
        text-align: center;
        width: 55%;
        margin-bottom: 35px;
    }
    &__email {
        font-size: 18px;
        line-height: 20px;
        color: #0f5f5c;
    }
}


// D O W N L O A D 
.download {
    padding: 0 220px;
    height: 200px;
    box-sizing: border-box;
    background: no-repeat center;
    background-image: 
    linear-gradient(to top, rgba(#eef1ec, 0.95), rgba(#eef1ec, 0.95)),
    url('../assets/img/download.png');
    background-size: cover;
    &__title {
        font-family: 'Roboto-Light';
        font-size: 28px;
        color: #0f5f5c;
    }
    &__text {
        font-size: 15px;
        color: #83a7a5;
    }
    &__button {
        width: 285px;
        height: 42px;
        background-color: #6fb048;
        border-radius: 2px;
        font-family: 'Montserrat-Regular';
        font-size: 13px;
        text-transform: uppercase;
        color: #ffffff;
    }
    & .col:first-child {
        width: 70%;
    }
    & .col:last-child {
        width: 30%;
    }
}



// F O O T E R
.footer {
    padding: 95px 220px 15px;
    font-size: 13px;
    &__logo {
        font-family: 'ProximaNova-Bold';
        font-size: 22px;
        text-transform: uppercase;
        color: #0f5f5c;
        margin-bottom: 7px;
    }
    & b {
        color: #0f5f5c;
    }
    & p {
        margin: 0 0 7px;
    }
    & ul {
        list-style-type: none;
        padding: 0;
        & li {
            margin-bottom: 8px;
        }
    }
    &__category {
        font-family: 'Roboto-Medium';
        font-size: 13px;
        color: #0f5f5c;
        padding-bottom: 20px;
    }
    & form {
        width: 241px;
        height: 36px;
        background-color: #eef1ec;
        border-radius: 3px;
        margin-top: 15px;
        & input {
            height: 100%;
            width: 85%;
            background: none;
            font-family: 'Roboto-Regular';
            font-size: 13px;
            color: #83a7a5;
            padding-left: 15px;
            &::placeholder {
                color: #83a7a5;
            }
        }
        & button {
            height: 18px;
            width: 18px;
            background-image: url('../assets/img/send.svg');
            margin-right: 15px;
        }
    }
    &__bottom {
        font-size: 12px;
        margin-top: 60px;
        & .col:last-child {
            gap: 10px;
        }
    }
    &__media {
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #0f5f5c;
        background-repeat: no-repeat;
        background-position: center;
    }
    &__twitter {
        background-image: url('../assets/img/twitter.svg');
        background-color: #55acee;
    }
    &__facebook {
        background-image: url('../assets/img/facebook.svg');
        background-color: #3b5998;
    }
    &__insta {
        background-image: url('../assets/img/insta.svg');
        background-color: #3f729b;
    }
    &__dribble {
        background-image: url('../assets/img/dribble.svg');
        background-color: #ea4c89;
    }
    &__github {
        background-image: url('../assets/img/github.svg');
        background-color: #333;
    }
}


// M E D I A 

// X-Large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {
    // T E S T I M O N I A L S
.testimonial {
    &__image {
        height: 380px;
        width: 380px;
    }
    &__mention {
        font-size: 20px;
    }
}
.plan {
    &__price {
        font-size: 55px;
    }
    &__term {
        margin-top: -35px;
    }
}
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) { 
// H E A D E R   A N D   N A V
.navigation {
    padding: 0 120px;
}
// W E L C O M E
.welcome {
    height: 460px;
    padding: 200px 100px 0;
 }
 // F E A T U R E S
.features {
    padding: 80px 100px 90px;
    & .sectionHeading__description {
        width: 100%;
    }
}
// P R E W I E W
.preview {
    & img {
        margin-right: 0;
    } 
    &__text {
        padding-right: 120px;
    }
}
// T E S T I M O N I A L S
.testimonial {
    padding: 80px 120px;
    &__image {
        height: 360px;
        width: 360px;
    }
    &__mention {
        font-size: 18px;
    }
}
// A D V A N T A G E S
.advantages {
    padding: 60px;
    height: 405px;
    background-size: 60%;
    background-position: right -200px center;
}
// P R I C I N G
.pricing {
    padding: 50px 120px;
    & .sectionHeading {
        margin-bottom: 1.2rem;
    }
}
.plan {
    &__price {
        font-size: 50px;
    }
    &__term {
        margin-top: -22px;
    }
}
// D O W N L O A D 
.download {
    padding: 0 120px;
}
// F O O T E R
.footer {
    padding: 65px 120px 15px;
}
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
    // H E A D E R   A N D   N A V
.navigation {
    padding: 0 60px;
}
.brand {
    margin: 0;
    &__divider {
        margin: 0 10px 0 10px;
    }
}
.nav-link {
    padding: 0;
}
// W E L C O M E
.welcome {
    height: 400px;
    padding: 140px 55px 0;
 }
 // F E A T U R E S
.features {
    padding: 45px 60px 40px;
    & .sectionHeading {
        margin-bottom: 40px;
    }
    & .sectionHeading__description {
        width: 100%;
    }
}
.divider {
    margin: 5px 0 30px;
    &__vertical {
        height: 40px;
    }
}
// P R E W I E W
.preview {
    & img {
        width: 95%;
        margin-left: -40px;
    } 
    &__text {
        padding-right: 60px;
    }
}
// T E S T I M O N I A L S
.testimonial {
    padding: 40px 60px;
    &__image {
        height: 260px;
        width: 260px;
    }
    &__mention {
        font-size: 16px;
        line-height: 26px;
    }
}
// A D V A N T A G E S
.advantages {
    padding: 0 60px;
    height: 305px;
    background-position: right -230px center;
    & .d-flex {
        width: 90%;
    }
}
// P R I C I N G
.pricing {
    padding: 40px 60px 30px;
}
.plan {
    &__price {
        font-size: 50px;
    }
    &__term {
        margin-top: -22px;
    }
}
// D O W N L O A D 
.download {
    padding: 0 72px;
    & .row {
        flex-direction: column!important;
        width: 100%;
    }
    & .col {
        padding: 0;
        width: 100%!important;
        &:last-child {
            justify-content: start!important;
        }
    }
}
// F O O T E R
.footer {
    padding: 35px 60px 10px;
}
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
    .sectionHeading {
        padding: 0 40px;
    }
// H E A D E R   A N D   N A V
.navigation {
    padding: 0 40px;
}
.collapse {
    background: white;
    border-radius: 5px;
    padding-bottom: 10px;
    & li:not(:last-child) {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #0f5f5c;
    }
    & li:last-child {
        margin-top: 15px;
    }
    & .nav-link {
        color: #0f5f5c!important;
    }
    & .startButton {
        background: #6fb048!important;
    }
}
// W E L C O M E
.welcome {
    height: 340px;
    padding: 100px 30px 0;
 }
 // F E A T U R E S
.features {
    padding: 35px 40px 40px;
    & .row-cols-3 {
        flex-direction: row;
    }
    & .sectionHeading {
        margin-bottom: 40px;
    }
    & .sectionHeading__description {
        width: 100%;
    }
}
.service {
    width: 100%;
    flex-direction: row!important;
    align-items: start!important;
    margin-bottom: 15px;
    &__text {
        margin-left: 10px;
    }
    &__title {
        margin: 0;
        text-align: left;
    }
    &__description {
        text-align: left;
    }
}
.divider {
    margin: 5px 0 30px;
    &__vertical {
        height: 40px;
    }
}
// P R E W I E W
.preview {
    padding-top: 35px;
    & .sectionHeading {
        margin-bottom: 20px;
    }
    & .row {
        flex-direction: row-reverse;
    }
    & img {
        width: 100%;
        margin-left: 0;
    } 
    &__image {
        width: 20%!important;
    }
    &__text {
        width: 80%!important;
        padding-right: 0;
        padding-left: 40px;
    }
}
// T E S T I M O N I A L S
.testimonial {
    padding: 30px 40px;
    &__image {
        height: 220px;
        width: 220px;
    }
    &__mention {
        font-size: 14px;
        line-height: 22px;
    }
}
// A D V A N T A G E S
.advantages {
    padding: 0 40px;
    height: 305px;
    background-position: right -180px center;
}
// P R I C I N G
.pricing {
    padding: 35px 40px 30px;
}
.plan {
    padding: 15px;
    &__price {
        font-size: 50px;
    }
    &__term {
        margin-top: -22px;
    }
}
// D O W N L O A D 
.download {
    padding: 0 52px;
    & .row {
        flex-direction: column!important;
    }
    & .col {
        width: 100%!important;
        &:last-child {
            justify-content: start!important;
        }
    }
}
// F O O T E R
.footer {
    padding: 35px 40px 10px;
}
}

// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    // H E A D E R   A N D   N A V
.navigation {
    padding: 0 20px;
}
// W E L C O M E
.welcome {
    height: 340px;
    padding: 60px 15px 0;
    &__heading {
        font-size: 30px;
        line-height: 30px;
    }
 }
 // F E A T U R E S
.features {
    padding: 15px 20px 20px;
    & .row-cols-3 {
        flex-direction: row;
    }
    & .sectionHeading {
        margin-bottom: 40px;
        padding: 0;
    }
    &__offers1stRow, &__offers2ndRow {
        flex-direction: column!important;
        margin: 0;
    }
}
.service {
    width: 100%;
    padding: 0 10px;
    flex-direction: row!important;
    align-items: start!important;
    margin-bottom: 15px;
    &__text {
        margin-left: 10px;
    }
    &__title {
        margin: 0;
        text-align: left;
    }
    &__description {
        text-align: left;
    }
}
.offer {
    width: 100%!important;
    &__description {
        width: 100%;
    }
}
// P R E W I E W
.preview {
    padding-top: 25px;
    & .sectionHeading {
        padding: 0 20px;
        margin-bottom: 20px;
        &__description {
            width: 100%;
        }
    }
    .container {
        width: 100%;
        margin: 0;
        padding: 0 20px 0 30px;
    }
    & .row {
        flex-direction: column-reverse;
        width: 100%!important;
    }
    & .col {
        margin: 0!important;
        padding: 0!important;
        width: 100%!important;
    }
    & img {
        width: 100%;
        margin-left: 0;
    } 
    &__image {
        width: 100%!important;
    }
    &__text {
        width: 95%!important;
    }
    &__title {
        font-size: 28px;
    }
}
// T E S T I M O N I A L S
.testimonial {
    padding: 30px 20px;
    & .row {
        flex-direction: column-reverse;
    }
    & .col {
        width: 100%!important;
        justify-content: center!important;
    }
    &__text {
        text-align: center;
    }
    &__image {
        margin-bottom: 15px;
    }
}
// A D V A N T A G E S
.advantages {
    padding: 120px 20px 10px;
    height: fit-content;
    background-position: top center;
    background-size: 100%;
    text-align: center;
    & .flex-column {
        margin: 0!important;
        width: 100%!important;
    }
    &__headline {
        width: 100%!important;
    }
    &__description {
        width: 100%!important;
    }
}
// P R I C I N G
.pricing {
    padding: 35px 40px 30px;
    & .sectionHeading {
        padding: 0;
    }
}
.plan {
    &__row {
        flex-direction: column;
    }
    &:first-child {
        border-radius: 3px 3px 0px 0px;
    }
    &:last-child {
        border-radius: 0px 0px 3px 3px;
    }
    &__price {
        font-size: 50px;
    }
    &__term {
        margin-top: -22px;
    }
}
& .included {
    flex-direction: column!important;
    & .col {
        width: 100%!important;
        margin-bottom: 20px;
    }
}
.support {
    &__heading {
        margin-top: 10px;
    }
    &__text {
        width: 100%;
    }
}
// D O W N L O A D 
.download {
    padding: 32px;
    height: fit-content;
    & .row {
        width: 100%!important;
    }
    &__title {
        font-size: 24px;
        margin-bottom: 5px;
    }
}
// F O O T E R
.footer {
    padding: 25px 20px 10px;
    & .row-cols-4 {
        flex-direction: column;
    }
    & .col {
        width: 100%!important;
        &:first-child {
            margin-bottom: 15px;
        }
    }
    &__bottom {
        flex-direction: column;
        & .col {
            justify-content: flex-end!important;
        }
    }
}
}
